# DB_HOST=localhost
# DB_USER=venkat
# DB_PASSWORD=Venkat@123
# DB_NAME=venkat_db1
# DB_TABLE = venkat_users
# EMAIL_USER=venkat.gudipati4252@gmail.com
# EMAIL_PASS=qqpyagauaipgtdgd


DB_HOST=62.72.29.77
DB_USER=itqhub
DB_PASSWORD=Itqhub@2024#
DB_NAME=mysitedb
PORT= 5000
EMAIL_USER = itqhub@gmail.com
EMAIL_PASS = dwxcvujpvhdcoiok